{
  "ApiKey": "CHANGE-ME-TO-A-SECURE-KEY",
  "Otp": {
    "CodeLength": 4,
    "ExpiryMinutes": 5,
    "CooldownSeconds": 60,
    "DailyLimit": 10,
    "MaxAttempts": 5
  },
  "Telegram": {
    "MessageTemplate": "🔐 Your verification code: *{code}*\n\nDo not share this code with anyone.\nValid for 5 minutes."
  },
  "WhatsApp": {
    "TemplateName": "authentication_otp",
    "TemplateLanguage": "ar"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromName": "MyApp",
    "Subject": "Your Verification Code"
  },
  "Sms": {
    "Enabled": false,
    "Provider": "twilio",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    },
    "MessageTemplate": "Your verification code: {code}\n\nDo not share this code.",
    "Webhook": {
      "Url": "",
      "AuthHeader": "X-Api-Key",
      "AuthValue": ""
    }
  },
  "Webhook": {
    "Url": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
